Repository: himanshuramavat/t3_datatable
Catalog: Resources/Private/Language/*.locallang_mod_demo.xlf
Languages: af, ca, cs, de, el, es, fi, he, hu, it, ja, ko, nl, pl, ro, ru, sr, sv, tr, uk, vi, zh

# mlang_tabs_tab
source: T3 DataTable
cs: Tabulka s údaji T3
el: Πίνακας Δεδομένων T3
es: Tabla de datos T3
fi: T3 Tietotaulukko
it: Tabella Dei Dati T3
ja: T3 データテーブル
nl: T3 DataTabel
pl: T3 Tabela danych
ru: T3 Таблица данных
sv: T3 Datatabell
uk: Таблиця T3

# mlang_labels_tablabel
source: T3 DataTable
cs: Tabulka s údaji T3
el: Πίνακας Δεδομένων T3
es: Tabla de datos T3
fi: T3 Tietotaulukko
it: Tabella Dei Dati T3
ja: T3 データテーブル
nl: T3 DataTabel
pl: T3 Tabela danych
ru: T3 Таблица данных
sv: T3 Datatabell
uk: Таблиця T3

# mlang_labels_tabdescr
source: Pages listed via the T3 DataTable engine.
af: Bladsye gelys via die T3 DataTable-enjin.
ca: Pàgines llistades mitjançant el motor T3 DataTable.
cs: Stránky zobrazené prostřednictvím T3 tabulky dat.
de: Seiten, die über die T3 DataTable Engine aufgelistet sind.
el: Σελίδες που παρατίθενται μέσω της μηχανής T3 DataTable .
es: Páginas listadas a través del motor DataTable T3.
fi: Sivut, jotka on lueteltu T3 DataTable -moottorilla.
he: דפים המוצגים באמצעות מנוע T3 DataTable.
hu: A T3 DataTable motor által listázott oldalak.
it: Pagine elencate tramite il motore T3 DataTable
ja: T3 DataTable エンジンを介してリストされたページ。
ko: T3 DataTable 엔진을 통해 나열된 페이지.
nl: Pagina's weergegeven via de T3 DataTable engine.
pl: Strony wymienione za pośrednictwem silnika T3 DataTable
ro: Pagini listate prin motorul T3 DataTable.
ru: Страницы, перечисленные в движке T3 DataTable .
sr: Stranice prikazane putem T3 DataTable mehanizma.
sv: Sidor som listas via T3 DataTable motorn.
tr: T3 DataTable motoru aracılığıyla listelenen sayfalar.
uk: Сторінки, перераховані через двигун даних T3.
vi: Các trang được liệt kê qua công cụ T3 DataTable.
zh: 透過 T3 DataTable 引擎列出的頁面。

# module.demo.title
source: Demo grid
af: Demo-rooster
ca: Graella de demostració
cs: Demo mřížka
de: Demo-Raster
el: Κάνναβος επίδειξης
es: Grilla de demostración
fi: Demo ruudukko
he: רשת הדגמה
hu: Demo rács
it: Griglia demo
ja: デモ グリッド
ko: 데모 그리드
nl: Demo raster
pl: Siatka demonstracyjna
ro: Grilă demo
ru: Демо сетка
sr: Demo mreža
sv: Demo rutnät
tr: Demo ızgara
uk: Демо сітка
vi: Lưới demo
zh: 示範網格

# module.demo.subtitle
source: Server-side search, sort, and pagination for TYPO3 backend modules.
af: Bediener-kant soek, sorteer en bladsy-navigasie vir TYPO3-agterkantmodules.
ca: Cerca, ordenació i paginació del costat del servidor per als mòduls de backend de TYPO3.
cs: Hledání, třídění a stránkování pro moduly TYPO3 backend.
de: Serverseitige Suche, Sortierung und Pagination für TYPO3 Backend-Module.
el: Αναζήτηση, ταξινόμηση, και σελιδοποίηση για TYPO3 συστήματα υποστήριξης.
es: Búsqueda en el lado del servidor, ordenación y paginación de módulos del backend TYPO3.
fi: Palvelinpuolen haku, lajittelu, ja sivutus TYPO3-taustamoduuleille.
he: חיפוש, מיון ועימוד בצד השרת למודולי ה-backend של TYPO3.
hu: Szerveroldali keresés, rendezés és lapozás TYPO3 háttérmodulokhoz.
it: Ricerca lato server, ordinamento e paginazione per i moduli backend TYPO3.
ja: TYPO3バックエンドモジュールのサーバサイド検索、ソート、ページネーション。
ko: TYPO3 백엔드 모듈을 위한 서버 측 검색, 정렬 및 페이지네이션.
nl: Server-side zoeken, sorteren en pagineren voor TYPO3 backend modules.
pl: Wyszukiwanie po stronie serwera, sortowanie i paginacja dla modułów backend TYPO3.
ro: Căutare, sortare și paginare server-side pentru modulele backend TYPO3.
ru: Поиск на стороне сервера, сортировка и пагинация для backend-модулей TYPO3.
sr: Pretraga, sortiranje i straničenje na strani servera za TYPO3 pozadinske module.
sv: Server-side sökning, sortering och sidnumrering för TYPO3 backend moduler.
tr: TYPO3 arka uç modülleri için sunucu taraflı arama, sıralama ve sayfalama.
uk: Пошук на сервері, сортування та пагінація для модулів TYPO3.
vi: Tìm kiếm, sắp xếp và phân trang phía máy chủ cho các mô-đun backend TYPO3.
zh: 適用於 TYPO3 後端模組的伺服器端搜尋、排序與分頁。

# module.demo.refresh
source: Refresh
af: Verfris
ca: Actualitza
cs: Aktualizovat
de: Aktualisieren
el: Ανανέωση
es: Refrescar
fi: Päivitä
he: רענן
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
ro: Reîmprospătare
ru: Обновить
sr: Osveži
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 重新整理

# module.demo.infobox.title
source: Server-side DataTable
af: Bediener-kant DataTable
ca: DataTable del costat del servidor
cs: Datová tabulka na straně serveru
de: Serverseitige DataTable
el: Πίνακας Δεδομένων Στο Εξυπηρετητή
es: Tabla de datos del lado del servidor
fi: Palvelinpuolen Datataulukko
he: DataTable בצד השרת
hu: Szerveroldali DataTable
it: Tabella Dati Server-side
ja: サーバーサイドのデータテーブル
ko: 서버 측 DataTable
pl: Tabela danych po stronie serwera
ro: DataTable server-side
ru: Таблица данных на стороне сервера
sr: DataTabela na strani servera
sv: Datatabell för serversidan
tr: Sunucu Taraflı DataTable
uk: Таблиця даних на стороні сервера
vi: DataTable phía máy chủ
zh: 伺服器端 DataTable

# module.demo.infobox.message
source: This module demonstrates the shared AJAX endpoint, column allowlisting, and CSP-safe JavaScript bootstrap using TYPO3 pages.
af: Hierdie module demonstreer die gedeelde AJAX-eindpunt, kolomtoelatingslys en CSP-veilige JavaScript-selflaai met behulp van TYPO3-bladsye.
ca: Aquest mòdul demostra el punt d'accés AJAX compartit, la llista blanca de columnes i l'arrencada de JavaScript segura per a CSP mitjançant pàgines de TYPO3.
cs: Tento modul zobrazuje sdílený koncový bod AJAX, sloupec umožňující listování a CSP-safe JavaScript bootstrap pomocí TYPO3 stran.
de: Dieses Modul demonstriert den gemeinsamen AJAX-Endpunkt, Spalte erlaubt Listing und CSP-sicheren JavaScript-Bootstrap über TYPO3-Seiten.
el: Αυτό το ένθεμα επιδεικνύει το κοινόχρηστο τελικό σημείο AJAX, τη στήλη που επιτρέπεται, και το CSP-ασφαλές bootstrap JavaScript χρησιμοποιώντας τις σελίδες TYPO3.
es: Este módulo demuestra el punto final de AJAX compartido, la lista de columnas permitidas, y el bootstrap JavaScript seguro CSP usando páginas TYPO3.
fi: Tämä moduuli osoittaa jaetun AJAX-päätepisteen, sarakkeen sallimisen ja CSP-turvallisen JavaScript-bootstrapin TYPO3-sivuilla.
he: מודול זה מדגים את נקודת הקצה המשותפת של AJAX, רשימת היתרים של עמודות, ואתחול JavaScript בטוח ל-CSP באמצעות דפי TYPO3.
hu: Ez a modul bemutatja a megosztott AJAX végpontot, az oszlop-engedélylistázást és a CSP-biztonságos JavaScript bootstrap-et TYPO3 oldalak használatával.
it: Questo modulo mostra l'endpoint AJAX condiviso, la lista delle colonne e il bootstrap JavaScript CSP-safe utilizzando le pagine TYPO3.
ja: このモジュールは、TYPO3ページを使用して共有されたAJAXエンドポイント、列許容リスト、およびCSPセーフなJavaScriptブートストラップを示しています。
ko: 이 모듈은 공유 AJAX 엔드포인트, 컬럼 허용 목록 및 TYPO3 페이지를 사용한 CSP 안전 JavaScript 부트스트랩을 시연합니다.
nl: Deze module toont het gedeelde AJAX eindpunt, kolom toegestane lijst en CSP-veilige JavaScript bootstrap met behulp van TYPO3 pagina's.
pl: Moduł ten pokazuje wspólny punkt końcowy AJAX, kolumnę pozwalającą na listę, oraz bezpieczny dla CSP-JavaScript bootstrap przy użyciu stron TYPO3.
ro: Acest modul demonstrează endpoint-ul AJAX partajat, lista albă a coloanelor și bootstrap JavaScript sigur CSP folosind pagini TYPO3.
ru: Этот модуль демонстрирует общую конечную точку AJAX, разрешенную колонку и безопасную загрузку JavaScript на страницах TYPO3.
sr: Ovaj modul demonstrira deljenu AJAX krajnju tačku, belu listu kolona i CSP-bezbedno JavaScript pokretanje koristeći TYPO3 stranice.
sv: Modulen visar den delade AJAX-slutpunkten, kolumntillåten listning och CSP-safe JavaScript bootstrap med hjälp av TYPO3 sidor.
tr: Bu modül, paylaşılan AJAX uç noktasını, sütun izin listesini ve TYPO3 sayfaları kullanarak CSP güvenli JavaScript önyüklemesini göstermektedir.
uk: Цей модуль показує спільну точку терміналу AJAX, яка дозволяє список стовпців і безпечний CSP-файл JavaScript bootstrap з використанням сторінок TYPO3.
vi: Mô-đun này minh họa điểm cuối AJAX dùng chung, danh sách trắng cột và khởi động JavaScript an toàn với CSP sử dụng các trang TYPO3.
zh: 此模組示範了使用 TYPO3 頁面的共用 AJAX 端點、欄位白名單及 CSP 安全的 JavaScript 啟動程序。

# module.demo.note.close
source: Dismiss note
af: Sluit nota
ca: Tanca la nota
cs: Zrušit poznámku
de: Notiz verwerfen
el: Παράβλεψη σημείωσης
es: Descartar nota
fi: Hylkää huomautus
he: סגור הערה
hu: Megjegyzés bezárása
it: Ignora nota
ja: ノートを却下する
ko: 알림 닫기
nl: Notitie afwijzen
pl: Usuń notatkę
ro: Închide notă
ru: Отклонить заметку
sr: Odbaci napomenu
sv: Avfärda anteckning
tr: Notu kapat
uk: Відхилити нотатку
vi: Đóng ghi chú
zh: 關閉提示

# module.demo.meta.grid
source: Grid
af: Rooster
ca: Graella
cs: Mřížka
de: Raster
el: Πλέγμα
es: Rejilla
fi: Ruudukko
he: רשת
hu: Rács
it: Griglia
ja: グリッド
ko: 그리드
nl: Rooster
pl: Siatka
ro: Grilă
ru: Сетка
sr: Mreža
sv: Rutnät
tr: Izgara
uk: Сітка
vi: Lưới
zh: 網格

# module.demo.meta.table
source: Table
af: Tabel
ca: Taula
cs: Stupeň úvěrové kvality 1
de: Tisch
el: Πίνακας
es: Tabla
fi: Taulukko
he: טבלה
hu: Táblázat
it: Tabella
ja: 表
ko: 테이블
nl: Tabel
pl: Tabela
ro: Tabel
ru: Таблица
sr: Tabela
sv: Tabell
tr: Tablo
uk: Стіл
vi: Bảng
zh: 資料表

# module.demo.meta.pageLength
source: Page size
af: Bladsy-grootte
ca: Mida de la pàgina
cs: Velikost stránky
de: Seitengröße
el: Μέγεθος σελίδας
es: Tamaño de página
fi: Sivun koko
he: גודל עמוד
hu: Oldalméret
it: Dimensione pagina
ja: ページサイズ
ko: 페이지 크기
nl: Pagina grootte
pl: Rozmiar strony
ro: Dimensiune pagină
ru: Размер страницы
sr: Veličina stranice
sv: Sidans storlek
tr: Sayfa boyutu
uk: Розмір сторінки
vi: Kích thước trang
zh: 每頁筆數

# module.demo.card.title
source: Pages
af: Bladsye
ca: Pàgines
cs: Stránky
de: Seiten
el: Σελίδες
es: Páginas
fi: Sivut
he: דפים
hu: Oldalak
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
ro: Pagini
ru: Страницы
sr: Stranice
sv: Sidor
tr: Sayfalar
uk: Сторінки
vi: Trang
zh: 頁面

# module.demo.card.subtitle
source: Server-side search, sort, and pagination — change page size in the toolbar below.
af: Bediener-kant soek, sorteer en bladsy-navigasie — verander bladsy-grootte in die nutsbalk hieronder.
ca: Cerca, ordenació i paginació del costat del servidor — canvieu la mida de la pàgina a la barra d'eines inferior.
cs: Serverní vyhledávání, třídění a stránkování – změňte velikost stránky v panelu nástrojů níže.
de: Serverseitige Suche, Sortierung und Seitenumstellung — Ändern Sie die Seitengröße in der Symbolleiste unten.
el: Αναζήτηση στο πλάι του εξυπηρετητή, ταξινόμηση, και σελιδοποίηση — αλλαγή μεγέθους σελίδας στην παρακάτω γραμμή εργαλείων.
es: Búsqueda del lado del servidor, ordenamiento y paginación — cambiar el tamaño de la página en la barra de herramientas de abajo.
fi: Palvelinpuolen haku, lajittelu, ja sivutus — Muuta sivun kokoa työkalupalkin alla.
he: חיפוש, מיון ועימוד בצד השרת — שנה את גודל העמוד בסרגל הכלים למטה.
hu: Szerveroldali keresés, rendezés és lapozás — az oldalméret az alábbi eszköztárban módosítható.
it: Ricerca lato server, ordinamento e paginazione — cambia la dimensione della pagina nella barra degli strumenti qui sotto.
ja: サーバーサイドの検索、並べ替え、ページネーション: 以下のツールバーのページサイズを変更します。
ko: 서버 측 검색, 정렬 및 페이지네이션 — 아래 도구 모음에서 페이지 크기를 변경하세요.
nl: Server-side zoeken, sorteren en pagineren - wijzig pagina grootte in de werkbalk hieronder.
pl: Wyszukiwanie po stronie serwera, sortowanie i stronicowanie — zmień rozmiar strony na pasku narzędzi poniżej.
ro: Căutare, sortare și paginare server-side — modificați dimensiunea paginii în bara de instrumente de mai jos.
ru: Поиск на стороне сервера, сортировка и пагинация — изменение размера страницы на панели инструментов ниже.
sr: Pretraga, sortiranje i straničenje na strani servera — promenite veličinu stranice na traci ispod.
sv: Server-side sökning, sortera, och sidnumrering — ändra sidstorlek i verktygsfältet nedan.
tr: Sunucu taraflı arama, sıralama ve sayfalama — aşağıdaki araç çubuğundan sayfa boyutunu değiştirin.
uk: Пошук на серверній сторінці, сортування та нумерацію - зміна розміру сторінки в панелі інструментів нижче.
vi: Tìm kiếm, sắp xếp và phân trang phía máy chủ — thay đổi kích thước trang trong thanh công cụ bên dưới.
zh: 伺服器端搜尋、排序與分頁 — 可在下方工具列變更每頁顯示筆數。

# module.demo.chips.label
source: Grid configuration
af: Roostersamestellings
ca: Configuració de la graella
cs: Nastavení mřížky
de: Raster-Konfiguration
el: Ρύθμιση παραμέτρων πλέγματος
es: Configuración de cuadrícula
fi: Ruudukon asetukset
he: תצורת רשת
hu: Rács konfiguráció
it: Configurazione griglia
ja: グリッドの設定
ko: 그리드 구성
nl: Configuratie raster
pl: Konfiguracja siatki
ro: Configurare grilă
ru: Конфигурация сетки
sr: Konfiguracija mreže
sv: Grid konfiguration
tr: Izgara yapılandırması
uk: Налаштування таблиці
vi: Cấu hình lưới
zh: 網格設定

# module.demo.footer.made_with
source: Made with 🧡 for TYPO3 developers by
af: Gemaak met 🧡 vir TYPO3-ontwikkelaars deur
ca: Fet amb 🧡 per als desenvolupadors de TYPO3 per
cs: Vytvořeno pomocí 🧡 pro vývojáře TYPO3 od
de: Hergestellt mit 🧡 für TYPO3 Entwickler von
el: Φτιαγμένο με 🧡 για προγραμματιστές TYPO3 από
es: Hecho con 🧡 para desarrolladores de TYPO3 por
fi: Valmistettu 🧡 TYPO3 kehittäjille
he: נעשה עם 🧡 עבור מפתחי TYPO3 על ידי
hu: Készült 🧡 TYPO3 fejlesztőknek, készítette:
it: Realizzato con 🧡 per gli sviluppatori TYPO3 da
ja: 🧡 を使用して作られました: TYPO3 開発者のための
ko: TYPO3 개발자를 위해 🧡을 담아 제작
nl: Gemaakt met 🧡 voor TYPO3 ontwikkelaars door
pl: Wykonane z 🧡 dla programistów TYPO3 przez
ro: Realizat cu 🧡 pentru dezvoltatorii TYPO3 de
ru: Сделано с 🧡 для разработчиков TYPO3 от
sr: Napravljeno sa 🧡 za TYPO3 programere od strane
sv: Gjord med 🧡 för TYPO3 utvecklare av
tr: TYPO3 geliştiricileri için 🧡 ile yapıldı
uk: Зроблено з 🧡 для TYPO3 розробників
vi: Được tạo với 🧡 dành cho các nhà phát triển TYPO3 bởi
zh: 由 🧡 為 TYPO3 開發者製作，作者為

# module.demo.footer.packagist
source: Packagist
cs: Nákladník
el: Συσκευαστής
es: Empaquetista
fi: Paketin
nl: Pakketlijst
pl: Pakiet
ru: Упаковщик
sv: Paketledare
uk: Паккагіст

# module.demo.footer.protocol
source: DataTables protocol
af: DataTables-protokol
ca: Protocol DataTables
he: פרוטוקול DataTables
hu: DataTables protokoll
ko: DataTables 프로토콜
ro: Protocol DataTables
sr: DataTables protokol
tr: DataTables protokolü
vi: Giao thức DataTables
zh: DataTables 協議
